# MONGO_URI=mongodb+srv://patletushar501:NDxsz8onTrmktx3q@cluster0.vjelnp9.mongodb.net/userData1?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret
# TWILIO_ACCOUNT_SID=AC02759aba5053e5fe17a1b9020ac5bcdd
# TWILIO_AUTH_TOKEN=814ec664874ee0fbe64195ef87e6f1fe
# TWILIO_PHONE_NUMBER=+18454788323
# PORT=5000